{
  "name": "sbot-vk",
  "version": "3.4.9",
  "description": "Легкий и функциональный бот для ВКонтакте",
  "main": "bot.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4l3vich/sBot.git"
  },
  "author": "Eugeny Malevich <m4l3vich@mail.ru> (https://github.com/m4l3vich)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m4l3vich/sBot/issues"
  },
  "homepage": "https://github.com/m4l3vich/sBot#readme",
  "dependencies": {
    "closest-str": "^2.2.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
